/* css styles */

* {
  margin: 0;
  padding: 0;
  border-sizing: border-box;
}

/* Blog post author meta info - title */
.author-meta-title {
    text-transform: uppercase;
    margin-top: -10px;
    font-size: .4em;
    opacity: .8;
    font-weight: 400;
}

/* Blog post author meta info - content */
.author-meta-content {
font-size:0.6em;
margin-top: -10px;
}

/* Blog post author meta info - paragraph */
.course-meta-title>p {
font-size:0.9em;
}

/* Course meta info - title */
.course-meta-title {
    text-transform: uppercase;
    margin-top: -10px;
    font-size: .9em;
    opacity: .8;
    font-weight: 400;
}

/* Course meta info - content */
.course-meta-content {
font-size:0.8em;
margin-top: -20px;
font-weight: 400;
opacity: .6;
}

/* Coloured bar across full width of page  */
.flash{
  grid-column-start: screen-start-inset;
  grid-column-end: screen-end-inset;
  background-color: #ffedd9;
  margin-bottom: 20px;
}

/* body text nested within coloured bar */

.flash-content{
  display: block;
  text-align: center;
  color: #333;
  font-size: 0.8em;
  font-weight: 300;
  padding: 20px 2px 0px 2px;
}


.container{
  display: flex;
  padding: 10px;
  margin: 5px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.items {
  padding:20px;
  margin: 10px;
  flex: 6; /*Controls the realtive ratio of the text to the image*/
}

.home-box {
    flex-direction: row;
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    grid-template-columns: 60% 40%;
    padding: 0 0 0 0 ;
}


.home-box-left {
    text-transform: uppercase;
    font-size: .9em;
    opacity: 1.0;
    font-weight: 400;
}

.home-box-title {
  display: block;
  font-size: 3.5em;
  font-weight: 800;
}

.home-box-content {
  font-size: 0.8em;
}

.home-box-image {
  background-image: url('images/223_UNSW_CBDRH_credit_AnnaKucera_cropped.jpg');
  background-color: #ffedd9;
  height: 400px;
  width: 400px;
  min-width: 400px;
  background-size: cover;
  opacity: 0.8;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  flex: 5;
}



.bg-shape {
  position: relative;
  overflow: hidden;
  padding: 50px;
  }

  .bg-shape:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ddf7ed;
    opacity: .8;
    z-index: -1;
    clip-path: polygon(35% 0, 65% 43%, 36% 100%, 0 76%, 0 0);
  }


.round-border {
  /* the magic */
  display: block;
  width: 200px;
  height: 200px;
  overflow: hidden;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
  border-radius: 200px;
  /* the rest */
  position: relative; /* for the overlay later */
  margin: 0px auto;
  text-align: center;
  margin-bottom: 10px;
  border: 3px solid #FFF;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),inset 0px 3px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3),inset 0px 3px 8px rgba(0,0,0,0.3);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),inset 0px 3px 8px rgba(0, 0, 0, 0.3);
}


.oval-border {
  /* the magic */
  display: block;
  width: 200px;
  height: 250px;
  overflow: hidden;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
  border-radius: 200px;
  /* the rest */
  position: relative; /* for the overlay later */
  margin: 0px auto;
  text-align: center;
  margin-bottom: 10px;
  border: 3px solid #FFF;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),inset 0px 3px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3),inset 0px 3px 8px rgba(0,0,0,0.3);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),inset 0px 3px 8px rgba(0, 0, 0, 0.3);
}

/* These manage the appearance of the biopic pics on the staff profile pages */
.grid-container-200 {
  display: grid;
  grid-template-columns: 100px;
  gap: 10px;
  padding: 10px;
}

.grid-container-200 > div {
  padding: 0px 0;
}

.item1-200 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.item2-200 {
  grid-column-start: 2;
  grid-column-end: 3;
}


/* convenot profile pics */

.profilepic {
  max-width: 200px;
  min-width: 100px;
}


/* Formatting software table */

/*
Generic Styling, for Desktops/Laptops
*/
.software {
  width: 100%;
  border-collapse: collapse;
}

/* Small version appears for smaller screens */
.software-small {
  display: none;
}

.software td {
    padding: 12px 15px;
    border-top: thin solid #f3f3f3;
}

.software th {
    padding: 12px 15px;
    border-top: medium solid #ddd;
    text-align: center;
}

.software tr {
    border-top: thin solid #dddddd;
}

.software tbody {
    border-bottom: medium solid #ddd;
}

.software-image {
  width: 100px;
  float: center;
  margin: 10px;
}


@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

.software {
  display: none;
}

.software-small {
  display: block;
  width: 100%;
  border-collapse: collapse;
  border-bottom: medium solid #ddd;
}

.software-small tr {
  border-bottom: thin solid #f3f3f3;
}

.software-small tr td {
  padding: 5px;
}

table tr td tr {
  color: grey;
}

.software-small td table tr {
    border-bottom: none;
}

.software-small td:first-child {
  vertical-align: top;
}

.software-small th {
    padding: 12px 15px;
    border-top: medium solid #ddd;
    border-bottom: medium solid #ddd;
    text-align: left;
}


.software-small tbody {

}

.software-image {
  width: 40px;
  float: center;
  margin: auto;
}

}


/* Horizontal scroller */
/* From https://codepen.io/kevinpowell/pen/ExbKBQa */


.media-scroller {
  --_spacer: 0.5rem;
  display: grid;
  width: 100%;
  gap: var(--_spacer);
  padding: 0 var(--_spacer) var)(--_spacer) 0;
}

@media (min-width: 600px) {
  .media-scroller { grid-template-columns: repeat(3, 1fr); }
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  background: #e2e7f6;
  padding: var(--_spacer);
  border-radius: var(--radius-20);
  box-shadow: 5px 10px #cdcece;
}

.media-element > iframe {
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
